# MyPOC

./: .gitignore  EF Connection Strings.md  README.md  WindowsInternals.md
.NET Core 2.0/DIRepo/DIRepo/: DIRepo.csproj
.NET Core 2.0/DIRepo/Docs/: ReadMe.txt
.NET Core 2.1/DotNetCoreEmail/DotNetCoreEmail/: Email.cs  Program.cs  appsettings.json
.NET Core 2.2/GoogleOAuth/Docs/: Dockerfile  ReadMe.txt
.NET Core 2.2/GoogleOAuth/GoogleOAuth/: GoogleOAuth.csproj  Startup.cs  appsettings.json
.NET Core 2.2/GoogleOAuth/GoogleOAuth.Common/: CommonConstants.cs
.NET Core 2.2/JWTToken/: JWTToken.sln
.NET Core 2.2/JWTToken/JWTToken/: JWTToken.csproj  ReadMe.txt
.NET Core 3.1/: ReadMe.md
.NET Core 3.1/GoogleStorage/GoogleStorage/: GoogleStorage.csproj  Program.cs
.NET Core/.NET 6/HTMLMinifer/: HTMLMinifer.sln
.NET Core/.NET 6/issue491/: Program.cs  Student.cs  StudentContext.cs  issue491.csproj  issue491.sln
.NET Core/.NET 6/issue491/DataStore/: Student.db
.NET Core/.NET Core 2.0/DIRepo/DIRepo/: DIRepo.csproj  Program.cs  Startup.cs
.NET Core/.NET Core 2.0/DIRepo/DIRepo/Controllers/: MyController.cs  ValuesController.cs
.NET Core/.NET Core 2.0/DIRepo/DIRepo/DIRepo.Entities/: DIRepoEntities.cs
.NET Core/.NET Core 2.0/DIRepo/DIRepo/DIRepo.Service/: DIRepoService.cs
.NET Core/.NET Core 2.0/DIRepo/DIRepo/Properties/: launchSettings.json
.NET Core/.NET Core 2.1/DotNetCoreEmail/DotNetCoreEmail/: DotNetCoreEmail.csproj
.NET Core/.NET Core 2.1/DotNetCoreEmail/DotNetCoreEmail/Doc/: ReadMe.txt
.NET Core/.NET Core 3.1/: CalenderApp.7z
.NET Core/.NET Core 3.1/CalenderApp/CalenderApp/: CalenderApp.csproj  Program.cs  Startup.cs  appsettings.json
.NET Core/.NET Core 3.1/CalenderApp/CalenderApp/Controllers/: GoogleController.cs  HomeController.cs  MicrosoftController.cs
.NET Core/.NET Core 3.1/CalenderApp/CalenderApp/Models/: ErrorViewModel.cs
.NET Core/.NET Core 3.1/CalenderApp/CalenderApp/Properties/: launchSettings.json
.NET Core/.NET Core 3.1/CalenderApp/CalenderApp/Views/: _ViewImports.cshtml
.NET Core/.NET Core 3.1/CalenderApp/CalenderApp/Views/Google/: Calender.cshtml
.NET Core/.NET Core 3.1/CalenderApp/CalenderApp/Views/Home/: Google.cshtml  Index.cshtml  Microsoft.cshtml
.NET Core/.NET Core 3.1/CalenderApp/CalenderApp/Views/Shared/: _Layout.cshtml
.NET Core/.NET Core 3.1/CalenderApp/CalenderApp/wwwroot/css/: site.css
.NET Core/.NET Core 3.1/GoogleOAuth/GoogleOAuth/: GoogleOAuth.csproj  Program.cs  Startup.cs  appsettings.json
.NET Core/.NET Core 3.1/GoogleOAuth/GoogleOAuth/Controllers/: HomeController.cs
.NET Core/.NET Core 3.1/GoogleOAuth/GoogleOAuth/Models/: ApplicationDbContext.cs  ErrorViewModel.cs
.NET Core/.NET Core 3.1/GoogleOAuth/GoogleOAuth/Properties/: launchSettings.json
.NET Core/.NET Core 3.1/GoogleOAuth/GoogleOAuth/Properties/PublishProfiles/: FolderProfile.pubxml
.NET Core/.NET Core 3.1/GoogleOAuth/GoogleOAuth/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
.NET Core/.NET Core 3.1/GooglePeopleAPI/GooglePeopleAPI/: GooglePeopleAPI.csproj  Program.cs  Startup.cs  appsettings.json
.NET Core/.NET Core 3.1/GooglePeopleAPI/GooglePeopleAPI/Controllers/: HomeController.cs  PeopleController.cs
.NET Core/.NET Core 3.1/GooglePeopleAPI/GooglePeopleAPI/Helpers/: GoogleLocalServerCodeReceiver.cs
.NET Core/.NET Core 3.1/GooglePeopleAPI/GooglePeopleAPI/Models/: ErrorViewModel.cs
.NET Core/.NET Core 3.1/GooglePeopleAPI/GooglePeopleAPI/Properties/: launchSettings.json
.NET Core/.NET Core 3.1/GooglePeopleAPI/GooglePeopleAPI/Views/: _ViewImports.cshtml
.NET Core/.NET Core 3.1/GooglePeopleAPI/GooglePeopleAPI/Views/Home/: Index - label .cshtml  Index - table.cshtml  Index.cshtml
.NET Core/.NET Core 3.1/GooglePeopleAPI/GooglePeopleAPI/Views/People/: Contact.cshtml  Index.cshtml
.NET Core/.NET Core 3.1/GooglePeopleAPI/GooglePeopleAPI/Views/Shared/: _Layout.cshtml
.NET Core/.NET Core 3.1/OCR/OCR/: OCR.csproj  Program.cs
.NET Framework/CustomExceptions/: CustomExceptions.sln
.NET Framework/MyProduct/: MyProduct.sln
.NET Framework/WFHSecurityServices/: WFHSecurityServices.sln
Angular/Angular8/: .gitignore  README.md  angular.json  dockerfile  karma.conf.js  nginx.conf  package-lock.json  package.json
Cloud/AWS/: Sample AWS EC2 Policies.json
Cloud/Azure/CognitiveServices.Vision/CognitiveServices.Vision/: CognitiveServices.Vision.csproj  Program.cs  appsettings.json
Cloud/Google/GoogleStorage/GoogleStorage/: GoogleStorage.csproj  Program.cs  appConfig.json
NodeJS/: ReadMe.md
NodeJS/GCPStartVMUsingCloudFunctions/: README.md  package-lock.json
NodeJS/SimpleHost/: README.md  dockerfile  server.js
NodeJS/WebSockets/: client.html  dockerfile  package-lock.json  package.json  websocketserver.js
OpenCover/: Jenkinsfile  README.md
OpenCover/ASPXSample/: OpenCover.sln  applicationhost_aspx.config
OpenCover/Docs/: Jenkins.MsBuild.md  Open Cover Commands.txt  OpenCover Customer.pptx  OpenCover.pptx  Step By Step.docx
Python/DecisionTree/: ReadMe.txt  main.py
Python/SetProxyURL/: ReadMe.md  libglobalvariables.py  libproxyscript.py  proxy.py
ReadMe/: .NET CLI Tools.md  .NET Commands.md  .NET Common Config Issues.md  .NET Common Issues.md  .NET Common Use  .NET Framework Version Dword.md  API Test.md  Angular CLI.md  Angular.md  Azure ACI.md  Azure Best Practices.md  Azure CLI.md  Azure DevOps yaml.md  AzureBasics.md  Bootstrap4Sample.md  Browser Agents.md  Browser Chrome Internals.md  Chrome Internals.md  Code Snippet Azure Blob download.md  Code Snippet SendGrid SMTP.md  Conda Commands.md  Cordova Config.md  Cordova.md  DOS Commands.md  DeveloperNotes.md  Docker Commands & Tips.md  Docker Image.md  EF ConnectionStrings.md  EF Scaffold.md  EntityFramework Scaffold.md  Envrionment&Path.md  Git Commands.md  IOT ESP8266 12-E NodeMCU.md  IOT ESP8266 NodeMCU.md  IOT_ESP8266.md  Linux Kali.md  LinuxAlpine.md  LinuxCommandVariables.md  LinuxCommands.md  LinuxCommandsDotNetCore.md  (+35 more)
ReadMe/TroubleShoot/: WSL 2 on Windows 10 Docker.txt
ReadMe/assets/: wpa_supplicant.conf
ReadMe/reg/: .NET4.0 TLS.reg  TLS.reg
(+301 files in other folders)
