
<!DOCTYPE html>
<html>

<head>
	<base href="/">
	<title>Angular Tour of Heroes</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="stylesheet" href="styles.css">
	<script src="node_modules/core-js/client/shim.min.js"></script>
	<script src="node_modules/zone.js/dist/zone.js"></script>

	<!-- #docregion moduleId -->
	<script>window.module = 'aot';</script>
	<!-- #enddocregion moduleId -->
</head>

<body>
	<my-app>Loading...</my-app>
</body>
<script src="dist/build.js"></script>

</html>
